.body{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 40px;
  background-color: #F2F6FE;
  padding: 5px 0 5px 5px;
  border-top: 1px solid rgba(0,0,0, 0.3);
}
.right{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.tache, .projet{
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0, 0.38);
}
.tache mat-card-header, .projet mat-card-header{
  padding: 16px;
}
.tache mat-card-title, .projet mat-card-title{
  font-size: 32px;
}
.tache mat-card-header, .projet mat-card-header{
  border-bottom: 1px solid black;
}
.left{
  width: 33%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0,0,0, 0.38);
}
.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.info p{
  font-size: 24px;
  margin: 16px;
}
.header{
  height: 10%;
}
.info-profile{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 10px #4460F1;
}
.image-profile{
  width: 100%;
  height: 50%;
}
img{
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.form-profile{
  width: 100%;
  height: 50%;
}
.row{
  display: flex;
  gap: 10px;
}
.row mat-form-field{
  width: 50%;
}
.full{
  width: 100%;
  margin: 10px 0;
}
.full  mat-form-field{
  width: 100%;
}
mat-card-header{
  padding: 0;
}
.progess{
  height: 61px;
  width: 58px;
}
progress-radius-bar{

}
