.card{
    width: 350px;
    margin-right: 30px;
    margin-top: 13px;
    padding-bottom: 10px;
    background-color: #F2F6FE;
    margin-bottom: 30px;
}
.cardContent{
    height: 712px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: 30px;
}
.cardContent::-webkit-scrollbar{
    display: none;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 1.5px;
    padding-bottom: 1.5px;
}
.left,.right {
    display: flex;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 17px;
}
.titreListe{
    font-weight: bold;
    font-size: 20px;
    margin: 0px;
}
.nmbreTache{
    font-size: 10px;
    text-align: center;
    padding-top: 2px;
    display: block;
    height: 20px;
    width: 20px;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8px;
}
.plusIcon{
    cursor: pointer;
    height: 12px;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}
.moreIcon {
    width: 24.22px;
    height: auto;
    
}

/* Drag css */
/* .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  } */
.cdk-drag-preview{
rotate: 5deg;
}
.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* tache form debut*/
.modale{
    display: none;
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modalContent{
    width: 700px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}
.textField{
    width: 100%;
    margin-bottom: 10px;
}
.btnGroupe{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.btnCreer{
    margin-left: 15px;
}

/* tache form fin */

/* Debut deatil card */

.modaleDetail{
    display: block;
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modalDetailContent{
    width: 700px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}
.titreDive{
    display: flex;
    justify-content: flex-start;
}
.titreTache{
    font-weight: bold;
    font-size: 20px;
    margin-left: 15px;
}
.dtailGroupe{
    display: flex;
    justify-content: space-between;
}
.datailRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 31px;
}
.btnImage{
    display: flex;
    justify-content: center;
    width: 116px;
    height: 44.22px;
    background-color: #D9D9D9;
    border-radius: 5px;
    align-items: center;
    margin-top: 20px;
    margin-right: 22px;
    cursor: pointer;
}
.iconCloseMod {
    width: 17.19px;
    height: auto;
    margin-left: auto;
    margin-right: 22px;
    display: block;
}
.btnImage img{
    height: 20px;
    width: auto;
    margin-right: 10px;
}

.dateTache{
    font-size: 12px;
    margin-left: 32.19px;
}

.memberText{
    font-size: 20px;
    color: black;
    margin-left: 32.19px;
    margin-bottom: 5x;
}
.descriptonDiv{
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}
.descriptonDiv p{
    font-size: 20px;
    margin-left: 15px;
    color: black;
}
.descriptonDiv img{
    width: 17.19px;
    height: auto;
}

.descTextField{
    width: 440px;
    margin-top: 20px;
    margin-left: 32.19px;
}

.membersDetail{
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    width: 100px;
    height: 30px;
    margin-left: 32.19px;
}
.membersDetail img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
}
.membersDetail .ava1{
    z-index: 1;
}
.membersDetail .ava2{
    z-index: 2;
    top: 0px;
    left: 23px;
}
.membersDetail .ava3{
    z-index: 3;
    top: 0px;
    left: 47px;
}

.addNewMember{
    z-index: 4;
    top: 0px;
    background-color: #D9D9D9;
    left: 67px;
    font-size: 20px;
    color: black;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3.5px;
    padding-bottom: 3.5px;
    border-radius: 50%;
    position: absolute;
}

/* Fin deatil card */